# LittleLink

./: README.md  pom.xml
src/main/java/com/pequla/link/: LittleLink.java  LookupCommand.java
src/main/java/com/pequla/link/command/: LookupCommand.java
src/main/java/com/pequla/link/model/: DataModel.java  ErrorModel.java
src/main/java/com/pequla/link/service/: DataService.java
src/main/resources/: config.yml  plugin.yml
